EstiveAqui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="EstiveAqui.Pages.MainPage"
               xmlns:loading="clr-namespace:EstiveAqui;assembly=EstiveAqui"
               Style="{DynamicResource AppStyle}">

  <ContentPage.Content>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">

      <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
          Source="Background.png"
          Style="{DynamicResource BackgroundAppStyle}"/>

      <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
          <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="115" />
            <RowDefinition Height="25" />
            <RowDefinition Height="115" />
            <RowDefinition Height="25" />
            <RowDefinition Height="115" />
            <RowDefinition Height="25" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackLayout
              Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5"
              Orientation="Horizontal"
              HorizontalOptions="Center"
              VerticalOptions="End">

            <Image
             Source="Logo.png"
             Aspect="AspectFit"
             Scale="1"
             Opacity="1"
             HorizontalOptions="End"
             VerticalOptions="Center"/>

            
          </StackLayout>

          <Label
              Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5"
              Text="Gestor"
              TextColor="#FFFFFF"
              FontSize="12"
              HorizontalOptions="Center"
              VerticalOptions="Start"/>
          <!--INI: BUTTON TIME **************************************************************** -->
          <Image
             Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"
             Source="DashBoxBlue.png"
             Aspect="AspectFill"
             Scale="1"
             Opacity="0.8"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>
          
          <Image
             Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"
             Source="DashTime.png"
             Aspect="AspectFill"
             Scale="0.6"
             HorizontalOptions="Center"
             VerticalOptions="Center">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding ShowReleasedHoursCommand}"/>
            </Image.GestureRecognizers>
          </Image>

            <Frame 
              Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"
              HorizontalOptions="End" VerticalOptions="Start" Padding="8,4,8,4" BackgroundColor="Red" HasShadow="False">
              <Label Text="{Binding CountListReleaseHours}" FontSize="12" TextColor="White"/>
            </Frame>


          <Label
              Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"
              Text="Horas"
              TextColor="#FFFFFF"
              VerticalOptions="Start"
              HorizontalTextAlignment="Center" />
          <!--END: BUTTON TIME **************************************************************** -->

          <!--INI: BUTTON USER **************************************************************** -->
          <Image
             Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1"
             Source="DashBoxGreen.png"
             Aspect="AspectFill"
             Scale="1"
             Opacity="0.8"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>

          <Image
             Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1"
             Source="DashUser.png"
             Aspect="AspectFill"
             Scale="0.6"
             HorizontalOptions="Center"
             VerticalOptions="Center">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding ShowUsersCommand}"/>
            </Image.GestureRecognizers>
          </Image>

          <Label
              Grid.Row="3" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1"
              Text="Usuários"
              TextColor="#FFFFFF"
              VerticalOptions="Start"
              HorizontalTextAlignment="Center" />
          <!--END: BUTTON USER **************************************************************** -->


          <!--INI: BUTTON PASSCLOCK **************************************************************** -->
          <Image
             Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"
             Source="DashBoxYellow.png"
             Aspect="AspectFill"
             Scale="1"
             Opacity="0.8"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>

          <Image
             Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"
             Source="DashPassClock.png"
             Aspect="AspectFill"
             Scale="0.6"
             HorizontalOptions="Center"
             VerticalOptions="Center">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding ShowPassclocksCommand}"/>
            </Image.GestureRecognizers>
          </Image>

          <Label
              Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"
              Text="Passclock"
              TextColor="#FFFFFF"
              VerticalOptions="Start"
              HorizontalTextAlignment="Center" />
          <!--END: BUTTON PASSCLOCK **************************************************************** -->

          <!--INI: BUTTON REPORTS **************************************************************** -->
          <Image
             Grid.Row="4" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1"
             Source="DashBoxRed.png"
             Aspect="AspectFill"
             Scale="1"
             Opacity="0.8"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>

          <Image
             Grid.Row="4" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1"
             Source="DashReport.png"
             Aspect="AspectFill"
             Scale="0.6"
             HorizontalOptions="Center"
             VerticalOptions="Center">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding ShowReportsCommand}"/>
            </Image.GestureRecognizers>
          </Image>

          <Label
              Grid.Row="5" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1"
              Text="Relatórios"
              TextColor="#FFFFFF"
              VerticalOptions="Start"
              HorizontalTextAlignment="Center" />
          <!--END: BUTTON REPORTS **************************************************************** -->

          <!--INI: BUTTON SHARE **************************************************************** -->
          <Image
             Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"
             Source="DashBoxPurple.png"
             Aspect="AspectFill"
             Scale="1"
             Opacity="0.8"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>

          <Image
             Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"
             Source="DashShare.png"
             Aspect="AspectFill"
             Scale="0.6"
             HorizontalOptions="Center"
             VerticalOptions="Center">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding ShareCommand}"/>
            </Image.GestureRecognizers>
          </Image>

          <Label
              Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"
              Text="Compartilhar"
              TextColor="#FFFFFF"
              VerticalOptions="Start"
              HorizontalTextAlignment="Center" />
          <!--END: BUTTON SHARE **************************************************************** -->

          <!--INI: BUTTON CONFIG **************************************************************** -->
          <Image
             Grid.Row="6" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1"
             Source="DashBoxOrange.png"
             Aspect="AspectFill"
             Scale="1"
             Opacity="0.8"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>

          <Image
             Grid.Row="6" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1"
             Source="DashConfig.png"
             Aspect="AspectFill"
             Scale="0.6"
             HorizontalOptions="Center"
             VerticalOptions="Center">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding ShowConfigCommand}"/>
            </Image.GestureRecognizers>
          </Image>

          <Label
              Grid.Row="7" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1"
              Text="Configuração"
              TextColor="#FFFFFF"
              VerticalOptions="Start"
              HorizontalTextAlignment="Center" />
          <!--END: BUTTON CONFIG **************************************************************** -->

        </Grid>
      </ScrollView>
      <loading:LoadingTemplate AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" IsVisible="{Binding IsLoading}" />            
    </AbsoluteLayout>
  </ContentPage.Content>

</ContentPage>
