EstiveAqui/Pages/UpdatePasswordCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstiveAqui.Pages.UpdatePasswordCodePage"
			 xmlns:local="clr-namespace:EstiveAqui;assembly=EstiveAqui"
             Style="{DynamicResource AppStyle}"
             Title="Registrar nova senha">
  <ContentPage.Content>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

      <Image AbsoluteLayout.LayoutFlags="All" 
             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
             Source="Background.png"
             Style="{DynamicResource BackgroundAppStyle}"/>

      <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackLayout Grid.Row="0" 
                       Grid.Column="0" 
                       Padding="20,0" 
                       Spacing="7" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center">

            <Label Text="Recuperação de senha"
                   TextColor="#FFFFFF"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
          </StackLayout>

          <StackLayout Grid.Row="1" 
                       Grid.Column="0"
                       Padding="20,20"
                       Spacing="7"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start">

            <local:BaseEntry
				x:Name="RecoverCode"
				Style="{DynamicResource EntryStyle}"
                   Placeholder="Seu código de recuperação"
                   Text="{Binding RecoverCode}"
				ReturnType="Next"/>
            
            <local:BaseEntry x:Name="NewPassword"
				   Style="{DynamicResource EntryStyle}"
                   IsPassword="True"
                   Placeholder="Nova Senha"
                   Text="{Binding NewPassword}"
				   ReturnType="Next"/>

            <local:BaseEntry x:Name="ConfirmPassword"
				   Style="{DynamicResource EntryStyle}"
                   IsPassword="True"
                   Placeholder="Confirmar Senha"
                   Text="{Binding ConfirmPassword}"
				   ReturnType="Go"/>

            <Button Text="Alterar"
                    TextColor="#FFF"
                    BorderRadius="0"
                    BorderColor="#FFF"
                    BackgroundColor="#54b3f9"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding RegisterCommand}"/>

          </StackLayout>
        </Grid>
      </ScrollView>
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>