EstiveAqui/Pages/Token/CreateTokenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstiveAqui.Pages.CreateTokenPage"
             xmlns:local="clr-namespace:EstiveAqui;assembly=EstiveAqui"
             Style="{DynamicResource AppStyle}"
             Title="Adicionar Passclock">

  <ContentPage.Content>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">

      <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
          Source="Background.png"
          Style="{DynamicResource BackgroundAppStyle}"/>

      <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackLayout
               Grid.Row="0" Grid.Column="0"
               Padding="20,20,20,0"
               Spacing="7"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center">

            <Label
                Text="Adicionar Passclock"
                TextColor="#FFFFFF"
                FontSize="35"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

          </StackLayout>
          
          <StackLayout
               Grid.Row="1" Grid.Column="0"
               Padding="20,20"
               Spacing="10"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start">

            <local:BaseEntry
              x:Name="EntryAlias"
              Style="{DynamicResource EntryStyle}"
              Placeholder="Apelido do Passclock"
              Text="{Binding Alias}"
              ReturnType="Next"
              />

            <Image Source="TokenFront.png"
                   Aspect="AspectFill"
                   HorizontalOptions="Center"/>

			<Label 
				Text="Código do PassClock é o número apresentado no visor e que muda a cada minuto."
				HorizontalTextAlignment="Center"
				HorizontalOptions="Center"	
				FontSize="12"/>

            <local:BaseEntry
              x:Name="EntryValue"
              Style="{DynamicResource EntryStyle}"
              Placeholder="Código do PassClock"
              Keyboard="Numeric"
              Text="{Binding Value}"
              ReturnType="Next"
              />

            <Image Source="TokenBack.png"
                   HorizontalOptions="Center"/>

			<Label 
				Text="Número do PassClock é o número que identifica-o."
				HorizontalTextAlignment="Center"
				HorizontalOptions="Center"	
				FontSize="12"/>				

			<Label 
				Text="O número grande que normalmente se encontra atrás do PassClock."
				HorizontalTextAlignment="Center"
				HorizontalOptions="Center"	
				FontSize="12"/>

            <local:BaseEntry
              x:Name="EntryBarCode"
              Style="{DynamicResource EntryStyle}"
              Placeholder="Número do PassClock"
              Keyboard="Numeric"
              Text="{Binding BarCode}"
              ReturnType="Go"
              />

            <Button
              Text="ADICIONAR"
              TextColor="#FFF"
              BorderRadius="0"
              BorderColor="#FFF"
              BackgroundColor="#54b3f9"
              HorizontalOptions="FillAndExpand"
              Command="{Binding CreateCommand}"/>

          </StackLayout>

        </Grid>
      </ScrollView>

      <!--<local:localTemplate AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" IsVisible="{Binding Islocal}"  />-->
      
    </AbsoluteLayout>
  </ContentPage.Content>

</ContentPage>      