EstiveAqui/Pages/ReleasedHours/CreateManualReleasedHourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstiveAqui.Pages.CreateManualReleasedHourPage"
             xmlns:loading="clr-namespace:EstiveAqui;assembly=EstiveAqui"
             Title="Lançar Hora Manual"
             Style="{DynamicResource AppStyle}">

  <ContentPage.Content>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">

      <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
          Source="Background.png"
          Style="{DynamicResource BackgroundAppStyle}"/>

      <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackLayout
               Grid.Row="0" Grid.Column="0"
               Padding="20,0"
               Spacing="7"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center">

            <Label
                Text="Lançar Hora"
                TextColor="#FFFFFF"
                FontSize="35"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

          </StackLayout>

          <StackLayout
            Grid.Row="1" Grid.Column="0"
            Padding="20,20"
            Spacing="7"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start">

            <Grid Padding="0,0,0,6">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
              </Grid.RowDefinitions>
              <Label Grid.Row="0" FontSize="12" FontAttributes="Bold" Text="USUÁRIO" TextColor="#09395d" />
              <BoxView Grid.Row="1" BackgroundColor="#09395d"/>
            </Grid>
            <Picker
              Title="Usuário"
              x:Name="filterUser"
              Style="{DynamicResource EntryStyle}"
              SelectedIndex="{Binding ApelidoUsuarioIndex}"/>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
              <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Grid Padding="0,0,0,6">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                  </Grid.RowDefinitions>
                  <Label Grid.Row="0" FontSize="12" FontAttributes="Bold" Text="DATA" TextColor="#09395d" />
                  <BoxView Grid.Row="1" BackgroundColor="#09395d"/>
                </Grid>
                
                <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="filterDate" Date="{Binding DataHoraDigitada}">
                  <DatePicker.Format>
                    dd/MM/yyyy
                  </DatePicker.Format>
                </DatePicker>
              </StackLayout>
              <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Grid Padding="0,0,0,6">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                  </Grid.RowDefinitions>
                  <Label Grid.Row="0" FontSize="12" FontAttributes="Bold" Text="HORA" TextColor="#09395d" />
                  <BoxView Grid.Row="1" BackgroundColor="#09395d"/>
                </Grid>
                <TimePicker Style="{DynamicResource TimePickerStyle}" x:Name="Time" Time="{Binding TimeHoraDigitada}" >
                  <TimePicker.Format>
                      HH:mm
                  </TimePicker.Format>
                </TimePicker>
              </StackLayout>
            </StackLayout>

            <Grid Padding="0,0,0,6">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
              </Grid.RowDefinitions>
              <Label Grid.Row="0" FontSize="12" FontAttributes="Bold" Text="NOTA" TextColor="#09395d" />
              <BoxView Grid.Row="1" BackgroundColor="#09395d"/>
            </Grid>

            <Editor
              Style="{DynamicResource EditorStyle}"
              Text="{Binding Nota}"
              Keyboard="Chat"/>

            <Button
              Text="LANÇAR HORA"
              TextColor="#FFF"
              BorderRadius="0"
              BorderColor="#FFF"
              BackgroundColor="#54b3f9"
              HorizontalOptions="FillAndExpand"
              Command="{Binding CreateCommand}"/>

          </StackLayout>

        </Grid>
      </ScrollView>
      <!--<loading:LoadingTemplate AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" IsVisible="{Binding IsLoading}"  />-->
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>